# ivy-reporting-ide

./: .gitignore  README.md  pom.xml
birt.feature/: .project  feature.xml  pom.xml
birt.source.feature/: .project  feature.xml  pom.xml
ch.ivyteam.ivy.reporting.base/: .project  plugin.xml  pom.xml
ch.ivyteam.ivy.reporting.base.tests/: .classpath  .project  build.properties  pom.xml
ch.ivyteam.ivy.reporting.base.tests/test/ch/ivyteam/ivy/reporting/internal/: EclipseCoreTestReportDataCollector.java
ch.ivyteam.ivy.reporting.base.tests/test/ch/ivyteam/ivy/reporting/restricted/: AllBirtRuntimeEclipseTests.java  BirtRuntimeTestHelper.java  EclipseCoreTestBirtEngineSimpleReportGeneration.java  EclipseCoreTestBirtRuntimeManagerOsgi.java  EclipseCoreTestReportingManager.java  ReportingTestHelper.java
ch.ivyteam.ivy.reporting.base.tests/test/ch/ivyteam/ivy/server/newengine/: TestPi.java
ch.ivyteam.ivy.reporting.base.tests/testResources/: testReport.rptdesign
ch.ivyteam.ivy.reporting.base/schema/: ch.ivyteam.ivy.reporting.base.IProcessImageGenerator.exsd
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/extension/: BirtReportGeneratorPI.java
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/internal/: BirtRuntimeManagerExternal.java  BirtRuntimeManagerOsgi.java  BirtRuntimeManagerProvider.java  DummyReportingManager.java  ReportDataCollector.java  ReportingClassPathExtension.java  ReportingManager.java  ReportingManagerProvider.java
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/internal/dataset/: CorporateIdentityDataSetEventAdapter.java  DataClassDataSetEventAdapter.java  DataClassFieldDataSetEventAdapter.java  DatabaseDataSetEventAdapter.java  DependencyDataSetEventAdapter.java  PersistencyDataSetEventAdapter.java  ProcessDataSetEventAdapter.java  ProcessElementAttributeDataSetEventAdapter.java  ProjectDataSetEventAdapter.java  ReportingDataSetEventAdapter.java  RichDialogDataSetEventAdapter.java  RoleDataSetEventAdapter.java  WebServiceDataSetEventAdapter.java
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/internal/dataset/entry/: DataClassReportDataEntry.java  ProcessReportDataEntry.java  ProjectReportDataEntry.java  RichDialogReportDataEntry.java  RoleReportDataEntry.java  WebServiceReportDataEntry.java
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/restricted/: IBirtRuntimeManager.java  IProcessImageGenerator.java  IReportingManager.java  ImageGeneratorRegistry.java  ReportingException.java
ch.ivyteam.ivy.reporting.base/src/ch/ivyteam/ivy/reporting/restricted/config/: ReportConfiguration.java  ReportElementFilter.java
ch.ivyteam.ivy.reporting.base/techdoc/: default.html
ch.ivyteam.ivy.reporting.base/vpproject/: BirtRuntime.vpp  Reporting.vpppath
ch.ivyteam.ivy.reporting.designer.feature/: .project  feature.xml  pom.xml
ch.ivyteam.ivy.reporting.engine.feature/: .project  feature.xml  pom.xml
ch.ivyteam.ivy.reporting.maven/: .project  pom.xml
ch.ivyteam.ivy.reporting.p2/: .project  category.xml  pom.xml
ch.ivyteam.ivy.reporting.ui/: .project  plugin.xml  pom.xml
ch.ivyteam.ivy.reporting.ui.tests/: .project  pom.xml
ch.ivyteam.ivy.reporting.ui.tests/src/ch/ivyteam/ivy/designer/reporting/: ReportingUiTestsPlugin.java
ch.ivyteam.ivy.reporting.ui.tests/src/ch/ivyteam/ivy/designer/reporting/internal/ui/: EclipseCoreTestReporting.java
ch.ivyteam.ivy.reporting.ui.tests/testResources/: TechnicalReport.rptdesign  TestReportResult_Technical.html  Xpert.ivy.rptlibrary
ch.ivyteam.ivy.reporting.ui/src/ch/ivyteam/ivy/designer/reporting/internal/ui/: DesignerReportingFacade.java  ReportConfigurationUI.java  ReportResultDialog.java  ReportingPreferences.java  ZObjectProcessImageGenerator.java
