Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting Base
Bundle-SymbolicName: ch.ivyteam.ivy.reporting.base;singleton:=true
Bundle-Version: 6.7.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.core;bundle-version="2.5.2";resolution:=optional;visibility:=reexport,
 org.eclipse.birt.report.engine;bundle-version="2.5.2";resolution:=optional;visibility:=reexport,
 com.ibm.icu;bundle-version="4.0.1";resolution:=optional,
 ch.ivyteam.ivy.process.data.persistence;bundle-version="6.7.1",
 ch.ivyteam.ivy.bpm.exec;bundle-version="6.7.1",
 ch.ivyteam.ivy.projectconfiguration.facade;bundle-version="6.7.1"
Bundle-Vendor: AXON IVY AG
Bundle-ClassPath: patch.jar,
 .
Export-Package: ch.ivyteam.ivy.reporting.extension,
 ch.ivyteam.ivy.reporting.internal;x-friends:="ch.ivyteam.ivy.reporting.base.tests,ch.ivyteam.ivy.server.exec.tests",
 ch.ivyteam.ivy.reporting.internal.dataset.entry;x-friends:="ch.ivyteam.ivy.reporting.base.tests",
 ch.ivyteam.ivy.reporting.restricted,
 ch.ivyteam.ivy.reporting.restricted.config
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
