<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>ch.ivyteam.ivy.reporting.maven</artifactId>
		<version>6.7.1-SNAPSHOT</version>
		<relativePath>../ch.ivyteam.ivy.reporting.maven</relativePath>
	</parent>
	<artifactId>ch.ivyteam.ivy.reporting.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>default-assemble-repository</id>
						<configuration>
							<compress>false</compress>
							<includeAllDependencies>false</includeAllDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>